[0;1;34;94m┌───────────────[0;34m────────────────[0;37m────────────────[0;1;30;90m─────────┐[0m
[0;1;34;94m│[0m                                                        [0;1;34;94m│[0m
[0;34m│mmmmmmm[0m [0;34mm[0m    [0;34mm[0m [0;37mmmmmm[0m  [0;37mm[0m    [0;37mm[0m  [0;37mm[0;1;30;90mmmm[0m [0;1;30;90mmmmmmmm[0m [0;1;30;90mmmmm[0;1;34;94mmm[0m [0;1;34;94mmmmmm[0m [0;1;34;94m│[0m
[0;34m│[0m   [0;34m#[0m    [0;37m#[0m    [0;37m#[0m [0;37m#[0m   [0;37m"#[0m [0;37m#[0m    [0;1;30;90m#[0m [0;1;30;90m#"[0m   [0;1;30;90m"[0m   [0;1;30;90m#[0m    [0;1;34;94m#[0m      [0;1;34;94m#[0m   [0;1;34;94m"[0;34m#│[0m
[0;37m│[0m   [0;37m#[0m    [0;37m#mmmm#[0m [0;1;30;90m#mmmm"[0m [0;1;30;90m#[0m    [0;1;30;90m#[0m [0;1;30;90m"#[0;1;34;94mmmm[0m    [0;1;34;94m#[0m    [0;1;34;94m#mmm[0;34mmm[0m [0;34m#mmmm"│[0m
[0;37m│[0m   [0;37m#[0m    [0;1;30;90m#[0m    [0;1;30;90m#[0m [0;1;30;90m#[0m   [0;1;30;90m"m[0m [0;1;30;90m#[0m    [0;1;34;94m#[0m     [0;1;34;94m"#[0m   [0;1;34;94m#[0m    [0;34m#[0m      [0;34m#[0m   [0;34m"[0;37mm│[0m
[0;1;30;90m│[0m   [0;1;30;90m#[0m    [0;1;30;90m#[0m    [0;1;30;90m#[0m [0;1;34;94m#[0m    [0;1;34;94m"[0m [0;1;34;94m"mmmm"[0m [0;1;34;94m"m[0;34mmm#"[0m   [0;34m#[0m    [0;34m#mmm[0;37mmm[0m [0;37m#[0m    [0;37m"│[0m
[0;1;30;90m│[0m                                                        [0;1;30;90m│[0m
[0;1;34;94m│[0m                                                        [0;1;30;90m│[0m
[0;1;34;94m└───────[0;34m────────────────[0;37m────────────────[0;1;30;90m────────────────[0;1;34;94m─┘[0m
